<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_high"
    android:weightSum="20"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="16">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textView" />


               <FrameLayout
                   android:id="@+id/frameAchievement"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="5">


                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/imgAchievement"
                       android:src="@drawable/back_time"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceLarge"
                       android:text="Achievements"
                       android:id="@+id/txtAchievement"
                       android:layout_gravity="center_vertical"
                       android:paddingLeft="12dp"
                       android:paddingRight="12dp"
                       android:textStyle="bold"
                       android:textColor="#FFFFFF"
                       android:textSize="@dimen/default_button"
                       android:gravity="center_horizontal"/>
               </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textView13" />

        <FrameLayout
            android:id="@+id/frameAllScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector_4"
            android:layout_weight="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back_time"
                android:id="@+id/imgAllScore" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="All Scores"
                android:id="@+id/txtAllScore"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/default_button"
                android:gravity="center_horizontal"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textView15" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/quizzy_cricket_banner">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>
